<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tables</title>

    <style>

        table {
            border-collapse: collapse;
            width: 100%;
            border-radius: 10px 10px 0 0;
            overflow: hidden;

        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        /* Top row with background color */
        .one {
            background-color: aquamarine;
            color: white;

        }

        /* Remove the left and right border for data entry rows */
        td {
            border-left: none;
            border-right: none;
        }

        /* Specific row styling with grey top and bottom borders */
        #jj {
            background-color: azure;
            border-top: 2px solid gray;
            border-bottom: 2px solid gray;
            color: aquamarine;
        }




        table {
            border: mediumpurple 2px solid;

        }
    </style>
</head>
<body>

<h3>HTML Tables</h3>

<table>
    <tr class="one">
        <th>Rank</th>
        <th>Names</th>
        <th>Points</th>
        <th>Teams</th>
    </tr>
    <tr>
        <td>1</td>
        <td>John</td>
        <td>40</td>
        <td>Team A</td>
    </tr>

    <tr id="jj">
        <td>2</td>
        <td>Mar</td>
        <td>38</td>
        <td>Team B</td>
    </tr>

    <tr id="pp">
        <td>3</td>
        <td>Fin</td>
        <td>35</td>
        <td>Team C</td>
    </tr>
</table>

</body>
</html>